.cart-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stepper-container {
    width: 80%;
    margin: auto;
    padding-bottom: 20px;

}

.form-container {
    display: flex;
    flex-direction: column;
}

.form-container mat-form-field {
    width: 35%;
}

.featured-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 10px;
    padding-left: 20px;
    justify-content: center;
    align-items: center;

}

.featured-items app-product-card {
    width: 450px;
}

.payment-section {
    min-height: 200px;
}

.items-section {
    min-height: 200px;
}

h1 {
    padding-left: 50px;
    padding-top: 25px;
    font-size: 2em;
}

.featured-text {
    padding-left: 80px;
    margin-bottom: 0px;
}